{
    "name": "gyotaku",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export -o dist/frontend",
        "start": "next start",
        "lint": "next lint",
        "juno:dev": "juno hosting dev --mode staging",
        "juno:deploy": "juno hosting deploy",
        "test:e2e": "playwright test",
        "install:e2e": "playwright install chromium --with-deps",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@dfinity/ledger-icrc": "5.0.0",
        "@icp-sdk/core": "4.2.2",
        "diff-match-patch": "1.0.5",
        "next": "15.0.3",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106",
        "remark-gfm": "4.0.1"
    },
    "devDependencies": {
        "@junobuild/cli": "latest",
        "@junobuild/config": "latest",
        "@playwright/test": "1.56.1",
        "@types/node": "^22.7.5",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.1",
        "eslint": "^9.13.0",
        "eslint-config-next": "15.0.3",
        "prettier": "^3.3.3",
        "typescript": "5.8.3"
    }
}
