{
    "name": "Gyotaku Portal",
    "short_name": "Gyotaku",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#0ea5e9",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
